import React, { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import axios from 'axios';
import './TourDetails.css';

const TourDetails = () => {
  const { id } = useParams();
  const [tour, setTour] = useState(null);
  const [loading, setLoading] = useState(true);
   const navigate = useNavigate();

  useEffect(() => {
    axios.get(`http://localhost:3500/tours/${id}`)
      .then(res => {
        setTour(res.data);
        setLoading(false);
      })
      .catch(err => {
        console.error("Failed to fetch tour:", err);
        setLoading(false);
      });
  }, [id]);
  const handleBookNow = () => {
    navigate(`/book/${id}`); // ⬅️ navigate to booking page with tour id
  };

  if (loading) return <p>Loading tour details...</p>;
  if (!tour) return <p>No tour found for ID {id}</p>;

  return (
    <div className='head'>
    <div className="tour-detail-container">
      <img src={tour.image} alt={tour.title} className="detail-image" />
      <div className="tour-content">
        <h2>{tour.name}</h2>
        <p>📍 <strong>{tour.location}</strong></p>
        {/* <h3>Places include:</h3>
        <ul>
          <li>{tour.place1}</li>
        </ul> */}
        {tour.places && tour.places.length > 0 && (
  <div className="places-list">
    <h4>Places Covered:</h4>
    <ul>
      {tour.places.map((place, index) => (
        <li key={index}>{place}</li>
      ))}
    </ul>
  </div>
)}


        <p>{tour.description}</p>
        <h3 style={{ color: 'orangered' }}>Price: ₹{tour.price}</h3>
        <button className="book-now-button" onClick={handleBookNow}>
          Book This Tour
        </button>
      </div>
    </div>
    </div>
  );
};

export default TourDetails;

************************************
.head
{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}
.tour-detail-container {
  padding: 2rem;
  margin: 2rem auto 4rem 1rem;  /* top, right, bottom, left */
  width: 80%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to bottom right, #fefae0, #faedcd);
  min-height: 50vh; 
  position: absolute;
  top: 60px;
}

.tour-detail-card {
  background-color: #fffce8;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-width: 1100px;
  width: 100%;
  gap: 2rem;
  padding: 2rem;
}

.tour-detail-image {
  width: 50%;
  object-fit: cover;
  border-radius: 12px;
}

.tour-detail-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tour-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.tour-location {
  font-size: 1.2rem;
  color: #222;
  margin-top: 0.5rem;
}

.tour-description {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #555;
}

.tour-price {
  font-size: 1.5rem;
  margin-top: 1.2rem;
  color: #d35400;
}

.book-now-btn {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  background-color: #27ae60;
  color: white;
  border: none;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-now-btn:hover {
  background-color: #219150;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .tour-detail-card {
    flex-direction: column;
    padding: 1rem;
  }

  .tour-detail-image {
    width: 100%;
    height: auto;
  }

  .tour-title {
    font-size: 2rem;
  }
}
/* Add to TourDetails.css */
.tour-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(to right, #fceabb, #f8b500);
  border-radius: 15px;
  margin: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.detail-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 15px;
}

.tour-content {
  flex: 1;
  min-width: 280px;
}

.book-now-button {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
}
.places-list {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.places-list h4 {
  margin-bottom: 10px;
  color: #333;
}

.places-list ul {
  list-style-type: disc;
  padding-left: 20px;
}

.places-list li {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #555;
}
